<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="990.0" prefWidth="1504.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
    <stylesheets>
        <URL value="@/style/light_theme.css" />
    </stylesheets>


    <tabs>
    <Tab closable="false" text="Home">
         <content>
            <BorderPane prefHeight="682.0" prefWidth="1144.0">
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="1509.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Dashboard">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                        <Label fx:id="usernameLabel" onMouseClicked="#openUserProfile" styleClass="label-link" text="Welcome, user!">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="levelLabel" text="Level 10000">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="0 / 5000000 XP" fx:id="xpLabel">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="dpLabel" onMouseClicked="#handleOpenShop" styleClass="label-link" text="10000 DP">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ProgressBar prefHeight="24.0" prefWidth="320.0" progress="0.0" fx:id="xpBar">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></ProgressBar>
                        <Button mnemonicParsing="false" onAction="#refresh" text="Refresh">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                         <Button onAction="#handleOpenTransactionForm" text="Add Transaction" />
                        <Button fx:id="streakButton" mnemonicParsing="false" text="Streak" />
                         <Button onAction="#handleChangeTheme" text="Light" fx:id="changeThemeButton"/>
                     </children>
                      <padding>
                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                      </padding>
                  </HBox>
               </top>
               <left>
                  <VBox prefHeight="883.0" prefWidth="1509.0" BorderPane.alignment="CENTER">
                     <children>
                        <Separator prefHeight="0.0" prefWidth="1225.0" />
                        <Label text="Overview">
                           <font>
                              <Font size="31.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <GridPane prefHeight="92.0" prefWidth="1445.0">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="56.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="36.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleOpenAssetForm" prefHeight="32.0" prefWidth="144.0" text="Assets" />
                              <Label fx:id="assetsLabel" text="1000000 €" textFill="green" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                               <Button mnemonicParsing="false" onAction="#handleOpenAddLiabilityForm" prefHeight="32.0" prefWidth="144.0" text="Liabilities" GridPane.columnIndex="1" />
                              <Label fx:id="liabilitiesLabel" text="1000000 €" textFill="red" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                               <Button mnemonicParsing="false" onAction="#handleOpenIncomesPieChart" prefHeight="32.0" prefWidth="144.0" text="Income" GridPane.columnIndex="2" />
                              <Label fx:id="incomesLabel" text="1000000 €" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                               <Button mnemonicParsing="false" onAction="#handleOpenExpensesPieChart" prefHeight="32.0" prefWidth="144.0" text="Expenses" GridPane.columnIndex="3" />
                              <Label fx:id="expensesLabel" text="1000000 €" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                               <Button mnemonicParsing="false" onAction="#handleOpenNetWorthForm" prefHeight="32.0" prefWidth="144.0" text="Net Worth" GridPane.columnIndex="4" />
                              <Label fx:id="networthLabel" text="1000000 €" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                      <padding>
                          <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                      </padding>
                  </VBox>
               </left>
            </BorderPane>
         </content></Tab>
    <Tab closable="false" text="Assets">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                        <TableView fx:id="assetTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="nameColumn" prefWidth="280.0" text="Name" />
                            <TableColumn fx:id="typeColumn" prefWidth="245.0" text="Type" />
                              <TableColumn fx:id="valueColumn" prefWidth="313.0" text="Value" />
                              <TableColumn fx:id="acquiredDateColumn" prefWidth="158.0" text="Acquired Date" />
                              <TableColumn fx:id="liquidColumn" prefWidth="88.0" text="Liquid?" />
                              <TableColumn fx:id="notesColumns" prefWidth="424.0" text="Notes" />
                          </columns>
                        </TableView>
                     </center></BorderPane>
               </center>
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="85.0" prefWidth="1509.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Assets" textFill="green">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#handleOpenAssetForm" text="+">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                     </children>
                      <padding>
                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                      </padding>
                  </HBox>
               </top>
            </BorderPane>
         </content></Tab>
      <Tab closable="false" text="Liabilities">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                         <TableView fx:id="liabilityTable" prefHeight="400" prefWidth="800">
                             <columns>
                                 <TableColumn fx:id="liabilityNameColumn" prefWidth="216.0" text="Name" />
                                 <TableColumn fx:id="liabilityTypeColumn" prefWidth="193.0" text="Type" />
                                 <TableColumn fx:id="amountColumn" prefWidth="173.0" text="Amount" />
                                 <TableColumn fx:id="remainingColumn" prefWidth="201.0" text="Remaining" />
                                 <TableColumn fx:id="rateColumn" text="Interest Rate" />
                                 <TableColumn fx:id="startColumn" prefWidth="114.0" text="Start Date" />
                                 <TableColumn fx:id="dueColumn" prefWidth="111.0" text="Due Date" />
                                 <TableColumn fx:id="activeColumn" text="Active" />
                                 <TableColumn fx:id="liabilityNotesColumn" prefWidth="340.0" text="Notes" />
                             </columns>
                         </TableView>

                     </center>
                  </BorderPane>
               </center>
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="85.0" prefWidth="1509.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Liabilities" textFill="red">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#handleOpenAddLiabilityForm" text="+">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </HBox>
               </top>
            </BorderPane>
         </content>
      </Tab>
      <Tab closable="false" text="Income">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                         <TableView fx:id="incomeTable" prefHeight="850.0" prefWidth="1504.0" BorderPane.alignment="CENTER">
                             <columns>
                                 <TableColumn fx:id="incomesNameColumn" prefWidth="200.0" text="Name" />
                                 <TableColumn fx:id="incomesDateColumn" prefWidth="120.0" text="Date" />
                                 <TableColumn fx:id="incomesAmountColumn" prefWidth="352.0" text="Amount" />
                                 <TableColumn fx:id="incomesCategoryColumn" prefWidth="210.0" text="Category" />
                                 <TableColumn fx:id="incomesDescriptionColumn" prefWidth="621.0" text="Description" />
                             </columns>
                         </TableView>
                     </center>
                  </BorderPane>
               </center>
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="85.0" prefWidth="1509.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Income" textFill="GREEN">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#handleOpenTransactionForm" text="+">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleOpenIncomesPieChart" text="Open chart">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </HBox>
               </top>
            </BorderPane>
         </content>
      </Tab>
      <Tab closable="false" text="Expenses">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <top>
                         <TableView fx:id="expenseTable" prefHeight="850.0" prefWidth="1504.0" BorderPane.alignment="CENTER">
                             <columns>
                                 <TableColumn fx:id="expensesNameColumn" prefWidth="200.0" text="Name" />
                                 <TableColumn fx:id="expensesDateColumn" prefWidth="120.0" text="Date" />
                                 <TableColumn fx:id="expensesAmountColumn" prefWidth="352.0" text="Amount" />
                                 <TableColumn fx:id="expensesCategoryColumn" prefWidth="210.0" text="Category" />
                                 <TableColumn fx:id="expensesDescriptionColumn" prefWidth="621.0" text="Description" />
                             </columns>
                         </TableView>
                     </top>
                  </BorderPane>
               </center>
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="85.0" prefWidth="1509.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Expenses" textFill="RED">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#handleOpenTransactionForm" text="+">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleOpenExpensesPieChart" text="Open chart">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </HBox>
               </top>
            </BorderPane>
         </content>
      </Tab>
      <Tab closable="false" text="Net Worth">
          <content>
              <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <center>
                      <VBox spacing="10" VBox.vgrow="ALWAYS">
                          <LineChart fx:id="lineChart" maxHeight="300" minHeight="500" prefHeight="500" VBox.vgrow="ALWAYS">
                              <xAxis>
                                  <CategoryAxis label="Date" />
                              </xAxis>
                              <yAxis>
                                  <NumberAxis label="Net Worth" />
                              </yAxis>
                          </LineChart>
                      </VBox>
                  </center>
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="88.0" prefWidth="1504.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Net Worth">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#handleOpenNetWorthForm" text="+">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </HBox>
               </top>
              </BorderPane>
          </content>
      </Tab>

      <Tab closable="false" text="Settings">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="658.0" layoutY="352.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
               </children></AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
