<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="487.0" prefWidth="425.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="budgetquest.controller.ImportProgressController">
    <VBox alignment="CENTER" spacing="20" style="-fx-padding: 30;">
        <ProgressIndicator fx:id="progressIndicator"
                           prefWidth="120" prefHeight="120"
                           minWidth="120" minHeight="120"
                           maxWidth="120" maxHeight="120"/>
        <Label fx:id="progressLabel" text="Importing transactions..." />
        <Label fx:id="countLabel" text="0 / 0">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
    </VBox>
</StackPane>
